%
O8888

(WARNING!)
(Renishaw cannot guarantee that the part programs generated are)
(correct.  Anyone using the part programs generated by this software)
(must ensure that the programs are suitable for the machine/controller)
(on which they are used.  Part programs should only be run by personnel)
(who are fully familiar with the machine, the controller and the)
(operation of all guards, interlocks and emergency stop switches.)
(It is recommended that programs are initially tested at low speed using)
(the feedrate override control.)

N10 G20
N20 G54
N30 G90
N40 G17
N50 G64
N60 M05
N70 M19
N80 G98 F40.000
N90 G01 X-5.965 Y0.000 
N100 M00
N110 G01 X-5.906 Y0.000
N120 G03 X-5.906 Y0.000 I5.906 J0.000
N130 G03 X-5.906 Y0.000 I5.906 J0.000
N140 G01 X-5.965 Y0.000
N150 G04 X5
N160 G01 X-5.906 Y0.000
N170 G02 X-5.906 Y0.000 I5.906 J0.000
N180 G02 X-5.906 Y0.000 I5.906 J0.000
N190 G01 X-5.965 Y0.000
N200 M30
