O55987( PROGRAM: 11.5 ONE PEICE.NCF )
( OP  # )
( REV # )
 
( SETUP COMMENTS )
 
 
G0G17G20G40G80G90G94
G28G91
N1G0G90
( OPERATION 1: CONTOUR )
G90G54G0X0.Y1.0085
M60
M70
G4P5
G1F6.
G42Y1.0885D32
G2J-1.0885
G40G0
M71
M61
( OPERATION 2: CONTOUR )
G0X-.2103Y1.6828
M60
M70
G4P5
G1F6.
G41Y1.7628D32
G3J-.1515
G40G0
M71
M61
( OPERATION 3: CONTOUR )
G0X1.4675Y.7694
M60
M70
G4P5
G1F6.
G41Y.8494D32
G3J-.1515
G40G0
M71
M61
( OPERATION 4: CONTOUR )
G0X1.1173Y-1.1085
M60
M70
G4P5
G1F6.
G41Y-1.0285D32
G3J-.1515
G40G0
M71
M61
( OPERATION 5: CONTOUR )
G0X-.777Y-1.3557
M60
M70
G4P5
G1F6.
G41Y-1.2757D32
G3J-.1515
G40G0
M71
M61
( OPERATION 6: CONTOUR )
G0X-1.5975Y.3694
M60
M70
G4P5
G1F6.
G41Y.4494D32
G3J-.1515
G40G0
M71
M61
( OPERATION 7: CONTOUR )
G0X0.Y5.85
M60
M70
G4P5
G1F6.
G41Y5.77D32
G2J-5.77
G40G0
M71
M61
G90G54G0X0.Y0.
M30