O8988( PROGRAM: FPI-38319.NCF )
( OP  # )
( REV # )
 
( SETUP COMMENTS )
 
 
G0G17G20G40G80G90G94
G28G91
N1G0G90
( OPERATION 1: CONTOUR )
G90G54G0X1.Y-1.0687
M60
M70
G4P5
G1F20.
G41Y-.9887D32
G3J-.2613
G40G0
M71
M61
( OPERATION 2: CONTOUR )
G0X7.Y-1.0687
M60
M70
G4P5
G1
G41Y-.9887D32
G3J-.2613
G40G0
M71
M61
( OPERATION 3: CONTOUR )
G0X1.Y-6.5687
M60
M70
G4P5
G1
G41Y-6.4887D32
G3J-.2613
G40G0
M71
M61
( OPERATION 4: CONTOUR )
G0X3.937Y-7.14
M60
M70
G4P5
G1
G41Y-7.06D32
G3J-.19
G40G0
M71
M61
( OPERATION 5: CONTOUR )
G0X7.Y-6.5687
M60
M70
G4P5
G1
G41Y-6.4887D32
G3J-.2613
G40G0
M71
M61
( OPERATION 6: CONTOUR )
G0X8.563Y-7.14
M60
M70
G4P5
G1
G41Y-7.06D32
G3J-.19
G40G0
M71
M61
( OPERATION 7: CONTOUR )
G0X7.Y-8.8187
M60
M70
G4P5
G1
G41Y-8.7387D32
G3J-.2613
G40G0
M71
M61
( OPERATION 8: CONTOUR )
G0X1.Y-8.8187
M60
M70
G4P5
G1
G41Y-8.7387D32
G3J-.2613
G40G0
M71
M61
( OPERATION 9: CONTOUR )
G0X-.1Y-5.
M60
M70
G4P5
G1
G41X-.02D32
Y-.5
G2X.5Y.02I.52
G1X7.5
G2X8.02Y-.5J-.52
G1Y-5.75
G3X8.5Y-6.23I.48
G1X9.125
G2X9.645Y-6.75J-.52
G1Y-9.5
G2X9.125Y-10.02I-.52
G1X.5
G2X-.02Y-9.5J.52
G40G1Y-5.
G0
M71
M61
M30