O8988( PROGRAM: BRACKETS.NCF )
( OP  # )
( REV # )
 
( SETUP COMMENTS )
 
 
G0G17G20G40G80G90G94
G28G91
N1G0G90
( OPERATION 12: CONTOUR )
G90G54G0X-6.7175Y.2125
M60
M70
G04P6
G1F10.
G42Y.2925D32
G2J-.2925
G40G0
M71
M61
( OPERATION 13: CONTOUR )
G0X-1.2175Y.2125
M60
M70
G04P6
G1
G42Y.2925D32
G2J-.2925
G40G0
M71
M61
( OPERATION 14: CONTOUR )
G0X.53Y1.4625
M60
M70
G04P6
G1
G42Y1.5425D32
G2J-.1675
G40G0
M71
M61
( OPERATION 15: CONTOUR )
G0X7.405Y1.4625
M60
M70
G04P6
G1.
G42Y1.5425D32
G2J-.1675
G40G0
M71
M61
( OPERATION 16: CONTOUR )
G0X7.405Y-1.2875
M60
M70
G04P6
G1
G42Y-1.2075D32
G2J-.1675
G40G0
M71
M61
( OPERATION 17: CONTOUR )
G0X.53Y-1.2875
M60
M70
G04P6
G1
G42Y-1.2075D32
G2J-.1675
G40G0
M71
M61
( OPERATION 18: CONTOUR )
G0X-.2053Y-2.1029
M60
M70
G04P6
G1
G41X-.2653Y-2.05D32
G2X-1.03Y-2.395I-.7647J.675
G1X-6.905
G2X-7.925Y-1.375J1.02
G1Y1.375
G2X-6.905Y2.395I1.02
G1X-1.03
G2X-.01Y1.375J-1.02
G1Y-1.375
G2X-.2653Y-2.05I-1.02
G40G0
M71
M61
( OPERATION 19: CONTOUR )
G0X.2486Y-2.1493
M60
M70
G04P6
G1
G41X.3055Y-2.0929D32
G2X.01Y-1.375I.7245J.7179
G1Y1.375
G2X1.03Y2.395I1.02
G1X6.905
G2X7.925Y1.375J-1.02
G1Y-1.375
G2X6.905Y-2.395I-1.02
G1X1.03
G2X.3055Y-2.0929J1.02
G40G0
M71
M61
( OPERATION 20: CONTOUR )
G0X-11.54Y1.
M60
M70
G04P6
G1
G41X-11.46D32
Y5.94
G2X-11.44Y5.96I.02
G1X-8.
G2X-7.98Y5.94J-.02
G1Y-1.5
G3X-7.Y-2.48I.98
G1X7.5
G2X7.52Y-2.5J-.02
G1Y-5.94
G2X7.5Y-5.96I-.02
G1X-9.44
G2X-11.46Y-3.94J2.02
G40G1Y1.
G40G0
M71
M61
( OPERATION 21: CONTOUR )
G0X11.54Y-1.
M60
M70
G04P6
G1
G41X11.46D32
Y-5.94
G2X11.44Y-5.96I-.02
G1X8.
G2X7.98Y-5.94J.02
G1Y1.5
G3X7.Y2.48I-.98
G1X-7.5
G2X-7.52Y2.5J.02
G1Y5.94
G2X-7.5Y5.96I.02
G1X9.44
G2X11.46Y3.94J-2.02
G40G1Y-1.
G40G0
M71
M61
M30