O8988( PROGRAM: BRACKETS.NCF )
( OP  # )
( REV # )
 
( SETUP COMMENTS )
 
 
G0G17G20G40G80G90G94
G28G91
N1G0G90
( OPERATION 1: CONTOUR )
G90G54G0X-11.Y1.7125
M60
M70
G04P6
G1F10.
G42Y1.7925D32
G2J-.1675
G40G0
M71
M61
( OPERATION 2: CONTOUR )
G0X-.625Y1.7125
M60
M70
G04P6
G1
G42Y1.7925D32
G2J-.1675
G40G0
M71
M61
( OPERATION 3: CONTOUR )
G0X-.625Y-1.5375
M60
M70
G04P6
G1
G42Y-1.4575D32
G2J-.1675
G40G0
M71
M61
( OPERATION 4: CONTOUR )
G0X-11.Y-1.5375
M60
M70
G04P6
G1
G42Y-1.4575D32
G2J-.1675
G40G0
M71
M61
( OPERATION 5: CONTOUR )
G0X.625Y-1.5375
M60
M70
G04P6
G1
G42Y-1.4575D32
G2J-.1675
G40G0
M71
M61
( OPERATION 6: CONTOUR )
G0X.625Y1.7125
M60
M70
G04P6
G1
G42Y1.7925D32
G2J-.1675
G40G0
M71
M61
( OPERATION 7: CONTOUR )
G0X11.Y1.7125
M60
M70
G04P6
G1
G42Y1.7925D32
G2J-.1675
G40G0
M71
M61
( OPERATION 8: CONTOUR )
G0X11.Y-1.5375
M60
M70
G04P6
G1
G42Y-1.4575D32
G2J-.1675
G40G0
M71
M61
( OPERATION 9: CONTOUR )
G0X11.6Y0.
M60
M70
G04P6
G1
G41X11.52D32
Y-1.625
G2X11.Y-2.145I-.52
G1X.625
G2X.105Y-1.625J.52
G1Y1.625
G2X.625Y2.145I.52
G1X11.
G2X11.52Y1.625J-.52
G40G1Y0.
G0
M71
M61
( OPERATION 10: CONTOUR )
G0X-11.6Y0.
M60
M70
G04P6
G1
G41X-11.52D32
Y1.625
G2X-11.Y2.145I.52
G1X-.625
G2X-.105Y1.625J-.52
G1Y-1.625
G2X-.625Y-2.145I-.52
G1X-11.
G2X-11.52Y-1.625J.52
G40G1Y0.
G0
M71
M61
M30